# Trial_Task

./: README.md  pom.xml
src/test/java/starter/data/: UserData.java
src/test/java/starter/page/: WWEChampionsAvatarPage.java  WWEChampionsFramePage.java  WWEChampionsLoginPage.java
src/test/java/starter/test/: WWEChampionsChangeAvatarTest.java  WWEChampionsChangeFrameTest.java
